<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Error 404</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;700&display=swap" rel="stylesheet"> 
      <style>
        html {
          height: 100%;
        }
        body {
          height: 100%;
          font-family: 'Yantramanav', 'sans-serif';
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #error-box {
          position: absolute;
          text-align: center;
          width: 40%;
          background-color: white;
          color: #252759;
          border-radius: 5px;
          padding: 20px;
        }

        #error-box::after {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          clip-path: polygon(75% 0, 100% 0, 100% 100%, 25% 100%);
          box-shadow: inset 0px 0px 0px 2px currentColor;
          color: #FFD743;
          border-radius: 5px;
          height: 100%;
          width: 100%;
        }

        #error-box::before {
          position: absolute;
          top: 0;
          left: 0;
          content: '';
          clip-path: polygon(0 0, 75% 0, 35% 100%, 0 100%);
          box-shadow: inset 0px 0px 0px 2px currentColor;
          color: #F24405;
          border-radius: 5px;
          width: 100%;
          height: 100%;
        }
      </style>
  </head>
  <body>
    <div id="error-box">
      <h1>Error 404</h1>
      <p>Sorry, but the page you were trying to view does not exist.
        It looks like this was the result of either a mistyped address or an out-of-date link.
      </p>
    </div>
  </body>
</html>